# Font
font-family = Hack Nerd Font Mono
font-size = 14

# Colors - Nord palette with custom background
background = #181E2A
foreground = #D8DEE9

# Nord ANSI palette
palette = 0=#2E3440
palette = 1=#BF616A
palette = 2=#A3BE8C
palette = 3=#EBCB8B
palette = 4=#81A1C1
palette = 5=#B48EAD
palette = 6=#88C0D0
palette = 7=#E5E9F0
palette = 8=#4C566A
palette = 9=#BF616A
palette = 10=#A3BE8C
palette = 11=#EBCB8B
palette = 12=#81A1C1
palette = 13=#B48EAD
palette = 14=#8FBCBB
palette = 15=#ECEFF4

# Cursor
cursor-color = #D8DEE9

# Selection
selection-background = #4C566A
selection-foreground = #ECEFF4

# Input
macos-option-as-alt = true

# Keybindings
keybind = ctrl+comma=text:\x02

# Scrollback
scrollback-limit = 1000

# Clipboard
clipboard-read = allow
clipboard-write = allow
