# in the terminal <C-,> is mapped to send <C-b> (0x02)

# Set default shell
set -g default-command $SHELL

# Automatically set window title
setw -g automatic-rename off
set -g set-titles on

# Start window panes at 1, instead of 0
set -g base-index 1
setw -g pane-base-index 1

# enable mouse
set -g mouse on

# General Settings
set -g history-limit 10000
setw -g monitor-activity off
set -g visual-activity on
set -g visual-bell off
set -g visual-silence on
set -g bell-action none

# Split Panes
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-h select-pane -L
bind -n C-l select-pane -R

bind -n C-Up resize-pane -U 5
bind -n C-Left resize-pane -L 5
bind -n C-Down resize-pane -D 5
bind -n C-Right resize-pane -R 5

bind -T root C-e send-keys C-l

# Automatically renumber window numbers on closing a pane
set -g renumber-windows on

# Don't wrap searches
set -w -g wrap-search off

# Default terminal
set -g default-terminal 'screen-256color'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Ensure FocusGained and FocusLost events work
set -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Color definitions (https://www.nordtheme.com/docs/colors-and-palettes)
# Polar Night (dark gray)
background_color="#2E3440" # nord0, darkest
elevated_background_color="#3B4252" # nord1 (also good for border, drop shadow, etc)
selection_color="#434C5E" # nord2
guide_marker_color="#4C566A" # nord3, lightest

# Snow Storm (light gray or offwhite)
subtext_color="#D8DEE9" #nord4, darkest
text_color="#E5E9F0" #nord5
elevated_text_color="#ECEFF4" #nord6, lightest

# Frost (blues)
primary_action_accent_color="#8FBCBB" # nord7
primary_action_color="#88C0D0" # nord8
secondary_action_color="#81A1C1" # nord9
tertiary_action_color="#5E81AC" # nord10

# Aurora (other colors)
error_color="#BF616A" # red, nord11
dangerous_color="#D08770" # orange, nord12
warning_color="#EBCB8B" # yellow, nord13
success_color="#A3BE8C" # green, nord14
uncommon_color="#B48EAD" # purple, nord15

L_SEP=""
R_SEP=""
L_ALT_SEP=""
R_ALT_SEP=""

# set -g status-style '#{?client_prefix,#[bg=#B48EAD#,fg=#E5E9F0],#[bg=#3B4252#,fg=#B48EAD]}'
set -g status-style fg='#E5E9F0',bg='#2E3440'
set -g status-interval 1
set -g status-left '#{?client_prefix,#[bg=#B48EAD#,fg=#2E3440],#[bg=#2E3440#,fg=#E5E9F0]} #S '

set-window-option -g window-status-style fg='#2E3440',bg='#4C566A'
setw -g window-status-format "${L_SEP} #I ${L_ALT_SEP} #W #[fg=#4C566A,bg=#2E3440]${L_SEP}"

set-window-option -g window-status-current-style bg='#88C0D0',fg='#2E3440'
setw -g window-status-current-format "${L_SEP} #I ${L_ALT_SEP} #W #[fg=#88C0D0#,bg=#2E3440]${L_SEP}"
